# XamlMVVM

EX01_Pokemon/: App.xaml  App.xaml.cs  EX01_Pokemon.csproj  EX01_Pokemon.sln  MainWindow.xaml  MainWindow.xaml.cs
EX01_Pokemon/Model/: Pokemon.cs
EX01_Pokemon/Model/Comparers/: PokemonTypeComparer.cs
EX01_Pokemon/Repository/: PokemonRepository.cs
EX01_Pokemon/Resources/Data/: pokemons.json
EX01_Pokemon/View/: DetailPage.xaml  DetailPage.xaml.cs  OverViewPage.xaml  OverViewPage.xaml.cs
EX01_Pokemon/View/Converters/: TypeToIconConverter.cs  TypeToImageConverter.cs  UrlToImageConverter.cs
EX01_Pokemon/ViewModel/: DetailPageVM.cs  MainViewModel.cs  OverViewPageVM.cs
